PORT=3000
NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@localhost:5432/swift_cms_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=swift_cms
REDIS_HOST=localhost
REDIS_PORT=6379
THROTTLER_TTL=60
THROTTLER_LIMIT=10
JWT_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
JWT_REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXX
OAUTH_GOOGLE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GITHUB_CLIENT_ID=XXXXXXXXXXXXXXX
OAUTH_GITHUB_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_CALLBACK_URL=http://localhost:${PORT}/
SWAGGER_USERNAME=Admin
SWAGGER_PASSWORD=AdminPassword
CLOUDINARY_CLOUD_NAME=XXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX

